<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3b4d28f0-54ad-4ece-b35b-4b0dd1855565>
            <exclude_filters>
                <exclude_filter>docs</exclude_filter>
                <exclude_filter>dist</exclude_filter>
                <exclude_filter>__pycache__</exclude_filter>
                <exclude_filter>tests</exclude_filter>
                <exclude_filter>foursight_core/templates</exclude_filter>
                <exclude_filter>foursight_core/__pycache__</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>foursight_core</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_3b4d28f0-54ad-4ece-b35b-4b0dd1855565>
    </source_groups>
    <version>8</version>
</config>
