[pytest]
norecursedirs = *env site-packages .cache .git .idea *.egg-info
testpaths =
    tests
markers =
  integrated: an integration test
  integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
  unit: a proper unit test
